<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoert" content="width=device-width", initial-scale="1.0">
    <title>Linha do tempo</title>
    <!-- <a href style=""> </a> -->

</head> 
<body> 

    <!--Menu superiro-->
    <nav>
        <ul>
            <li> <a href="#">Página Inicial</a></li>
            <li> <a href="#">Contextualização</a></li>
            <li> <a href="#">Linha do tempo</a></li>
            <li> <a href="#">Quiz de Vocabulario</a></li>
            <li> <a href="#">Tabela de Tradução</a></li>
            <li> <a href="#">Impacto No Vocabulario</a></li>
            <li> <a href="#">Sobre</a></li>

        </ul>
    </nav>


    <h1>Linha do Tempo</h1>
    
    <div class="">

        <div class="">
            <div class="">Geração Baby Boomers</div>
            <div class="">
                Nasceu no pós-guerra em fase de crescimento; otimismo, carreira, estabilidade e movimentos sociais.
                </div>
                <div class="">Anos 1946 - 1964</div>
            </div>
         </div>
         <br>

          <div class="">Geração X</div>
            <div class="">
                Viveu mudanças econômicas e tecnológicas; independência, ceticismo e equilíbrio entre vida e trabalho.
                </div>
                <div class="">Anos 1965 - 1980</div>
            </div>
         </div>
         <br>

          <div class="">Millennials</div>
            <div class="">
                Cresceu com a internet e globalização; tecnologia, propósito, flexibilidade e experiências.
                </div>
                <div class="">Anos 1981 - 1996</div>
            </div>
         </div>
         <br>

          <div class="">Geração Z</div>
            <div class="">
                Primeira totalmente digital; rapidez, multitarefa, redes sociais e valorização da diversidade.
                </div>
                <div class="">Anos 1997 - 2012</div>
            </div>
         </div>
         <br>

          <div class="">Geração Alpha</div>
            <div class="">
                Cresce imersa em tecnologia e IA; aprendizado digital, conectividade e adaptação rápida.
                </div>
                <div class="">Anos 2013 - 2025</div>
            </div>
         </div>
         <br>


          <div class="">Geração Beta</div>
            <div class="">
                Ainda em formação em um mundo automatizado; IA, personalização e forte integração tecnológica.
                </div>
                <div class="">Anos 2025 - 2039</div>
            </div>
         </div>


    </div>
    
    <footer>  
        <h3>Influencia da Globalização no Vocabulario Brasileiro</h3>  
        <p> <strong>Disciplina </strong> Padrões Web </p>
        <ul>
            <li> Beatriz Fernandes</li>
            <li> Gustavo Machado</li>
            <li> Johnny Sarafim</li>
            <li> Julio Cesar Navas</li>
            <li> Thiago Honório</li>
            
            
             
        </ul>
    </footer>

</body>
</html>